# associado-api

./: README.md  pom.xml
src/main/java/br/com/pucminas/tcc/ms/associadoapi/: AssociadoApiApplication.java
src/main/java/br/com/pucminas/tcc/ms/associadoapi/configurations/: JacksonConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/pucminas/tcc/ms/associadoapi/converter/: CategoriaCoverter.java  SitCarteirinhaCoverter.java
src/main/java/br/com/pucminas/tcc/ms/associadoapi/exception/: ApiErrors.java  BusinessException.java  ResourceExceptionHandler.java
src/main/java/br/com/pucminas/tcc/ms/associadoapi/model/: Associado.java  CategoriaEnum.java  PessoaFisica.java  Plano.java  SituacaoCarteirinhaEnum.java  TipoAssociadoEnum.java  TipoPlanoEnum.java
src/main/java/br/com/pucminas/tcc/ms/associadoapi/rabbitmq/configuration/: QueueConfig.java
src/main/java/br/com/pucminas/tcc/ms/associadoapi/rabbitmq/consumer/: CarteirinhaConsumer.java
src/main/java/br/com/pucminas/tcc/ms/associadoapi/repository/: AssociadoRepository.java  PlanoRepository.java
src/main/java/br/com/pucminas/tcc/ms/associadoapi/security/: SecurityConfig.java
src/main/java/br/com/pucminas/tcc/ms/associadoapi/service/: AssociadoService.java
src/main/java/br/com/pucminas/tcc/ms/associadoapi/utils/: AssertUtils.java
src/main/java/br/com/pucminas/tcc/ms/associadoapi/web/: AssociadoController.java  AssociadoRequest.java  AssociadoResponse.java  PlanoDTO.java
src/main/resources/: application.yml
src/main/resources/db/: V20220129150138__criar_tabela_pessoa_fisica.sql
src/main/resources/db/migration/: V20220129150138__criar_tabela_pessoa_fisica.sql  V20220129175651__criar_tabela_plano.sql  V20220129182500__criar_tabela_associado.sql  V20220130165212__carga_planos.sql
src/test/java/br/com/pucminas/tcc/ms/associadoapi/: AssociadoApiApplicationTests.java
